<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Sulphur+Point&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arial&display=swap" rel="stylesheet" />
    <link href="firstpagestyle.css" rel='stylesheet'/>
    </head>
    <body>
      <div class="pagedimensions">
        <div class="headerbackground">
          <a class="linkspanner;" href="index.html">
            <img class="hydrovialogoheaderbar" src="Product/hydrovialogowebsite.png">
          </a>
          <ul class="headerbar">
            <li style="display:inline">
              <a class="linkspanner;" href="aboutus.html"> 
                <span class="headerbartext">About Us</span>
              </a>
            </li>
            <li style="display:inline">
              <a class="linkspanner;" href="product.html"> 
                <span class="headerbartext">Product</span>
              </a>
            </li>
            <li style="display:inline">
              <a class="linkspanner;" href="forummain.html"> 
                <span class="headerbartext">Forum</span>
              </a>
            </li>
            <li style="display:inline">
              <a class="linkspanner;" href="contact.html"> 
                <span class="headerbartext">Contact</span>
              </a>
            </li>
          </ul>
        </div>
        <div class="v2_231">
          <div class="ourpartnerbox"></div>
          <span class="ourpartnerstext">Our Partners & Supporters</span>
          <div class="partnersbox">
            <a href="https://www.masscec.com">
              <span class="ourpartnermasscec"></span>
            </a>
            <a href="https://www.northeastern.edu">
              <span class="ourpartnernortheastern"></span>
            </a>
          </div>
        </div>
        <div class="teamouterbox">
          <div class="v2_239">
            <div class="v2_240">
              <div class="v2_241"></div>
              <div class="v2_242"></div>
              <div class="v2_243"></div>
            </div>
            <span class="biographytext">Third year student at the University of Massachusetts Lowell pursuing a bachelor’s degree in Biology.</span>
            <span class="biographynametext">Adibah Shaikh</span>
            <span class="v2_246">Research Intern</span>
            <span class="v2_247">loremipsum@northeastern.edu</span>
            <div class="v2_248"></div>
            <div class="v2_249">
              <div class="v2_250"></div>
            </div>
          </div>
          <div class="v2_251">
            <div class="v2_252">
              <div class="v2_253"></div>
              <div class="v2_254"></div>
            </div>
            <span class="biographytext" style="font-size:16px">I am an environmental biologist with a concentration in marine chemistry, looking to drive progess towards a more efficient future. I have conducted research ranging from mechanical, chemical, and bio engineering research projects. When it comes to algae, I think they’re some pretty neat protists. Fun fact, did you know that the first organism on Earth to produce atmospheric oxygen was cyanobacteria, an algae?! Furthermore, I’ve always been a fan of GMO’s. Who doesn’t want bigger, sweeter strawberries? By combining genetically modified algae with a novel growth incubator, I believe Hydrovia is paving the way towards an efficient, decentralized food-secure future, and setting the standard for a new age of sustainable infrastructure.</span>
            <span class="biographynametext">Alexander Anderson</span>
            <span class="v2_257">Lead Biologist</span>
            <span class="v2_258">email@northeastern.edu</span>
            <div class="v2_259"></div>
            <div class="v2_260">
              <div class="v2_261"></div>
            </div>
          </div>
          <div class="v2_262">
            <div class="v2_263">
              <div class="v2_264"></div>
              <div class="v2_265"></div>
            </div>
            <span class="biographytext">I am a data science major with experience desiging machine-learning models to identify promising proteins for drug discovery.</span>
            <span class="biographynametext">Dylan Ingham</span>
            <span class="v2_268">Lead Data Scientist</span>
            <span class="v2_269">email@northeastern.edu</span>
            <div class="v2_270"></div>
            <div class="v2_271">
              <div class="v2_272"></div>
            </div>
          </div>
          <div class="v2_273">
            <span class="biographytext">First and foremost, I am a dreamer, a futurist, a humanist, and a deeply passionate human. I hope that I get the chance to meet you, one day. I am also a mechanical engineer with experience designing and automating systemps and prototype iteration. I see algae as one of the most impactful future technologies for the material world - ending human hunger is only the beginning.</span>
            <div class="v2_275"></div>
            <span class="v2_276">leffers.ch@northeastern.edu</span>
            <span class="v2_277">CEO</span>
            <div class="v2_279">
              <div class="v2_280"></div>
              <div class="chaseimage"></div>
            </div>
            <span class="biographynametext">Chase Leffers</span>
            <div class="v2_282">
              <div class="v2_283"></div>
            </div>
          </div>
          <span class="ourteamtext">Our Team</span>
        </div>
        <div class="v2_285">
          <div class="v2_286"></div>
          <div class="v2_287"></div>
          <div class="timelineouterbox">
            <div class="v2_288">
              <span class="timelinetext">Hydrovia hopes to end food insecurity through rapid deployment of the off-the-grid ALGAE system all across the globe. With your help, we can do it.</span>
              <div class="v2_290"></div>
              <div class="v2_291"></div>
              <div class="v2_293"></div>
              <div class="v2_294">
                <div class="v2_295"></div>
                <div class="v2_296"></div>
                <div class="v2_297"></div>
                <div class="v2_298"></div>
              </div>
              <span class="timelinetitletext">The Future</span>
            </div>
            <div class="v2_300">
              <span class="timelinetitletext">Fall 2022</span>
              <span class="timelinetext">The Hydrovia team will begin testing the first MVP in the Fall in preparation for a larger roll-out over the next year.</span>
              <div class="v2_303"></div>
              <div class="v2_304"></div>
              <div class="name"></div>
              <div class="v2_306"></div>
              <div class="v2_307">
                <div class="v2_308"></div>
              </div>
            </div>
            <div class="v2_309">
              <span class="timelinetitletext">Summer 2022</span>
              <span class="timelinetext">Work on the first full-scale working prototype began at the start of the summer and is currently ongoing. Great strides are being made in the biotechnology and the robotics of the ALGAE system.</span>
              <div class="v2_312"></div>
              <div class="v2_313"></div>
              <div class="name"></div>
              <div class="v2_315">
                <div class="summer2022icon"></div>
              </div>
            </div>
            <div class="v2_317">
              <span class="timelinetitletext">Fall 2021</span>
              <span class="timelinetext">Chase Leffers began exploring algae technology as a solution to food scarcity and sustainability in 2021. This exploration would spark the creation of Hydrovia. </span>
              <div class="v2_320"></div>
              <div class="v2_321"></div>
              <div class="name"></div>
              <div class="v2_323"></div>
              <div class="v2_324">
                <div class="v2_325"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="MissionHistoryOuter">
          <span class="hydroviamissionblub">Hydrovia strives to advance the edge of human science, technology, and societal networks through research and engineering, accelerating human progress towards a sustainable, adaptive, and empowered future for humanity.</span>
          <span class="missionhistorytext">Mission & History</span>
        </div>
        <div class="topimagebackground">
          <div class="topimage"></div>
          <span class="aboutustext">About Us</span>
        </div>
        <div class="name"></div>
        <div class="name"></div>
        <div class="name"></div>
      </div>
    </body>
    <div class="bottombar" style="top:3500px">
      <div class="bottommenu">
        <span class="bottommenutext">Menu</span>
        <ul class="bottombarlist">
          <li class="bottombarlistitem1">
            <a class="linkspanner" href="aboutus.html">
              <span style="color:white">About Us</span>
            </a>
          </li>
          <li class="bottombarlistitem2">
            <a class="linkspanner" href="product.html">
              <span  style="color:white">Product</span>
            </a>
          </li>
          <li class="bottombarlistitem3">
            <a class="linkspanner" href="forummain.html">
              <div style="color:white">Forum</div>
            </a>
          </li>
          <li class="bottombarlistitem4">
            <a class="linkspanner" href="contact.html">
              <div style="color:white"> Contact</div>
            </a>
          </li>
        </ul>
      </div>
      <div class="connectbottombar">
        <span class="connectbottombartext">Connect With Us</span>
        <ul class="socialbottombar">
          <li style="display:inline" class="socialicons" ><a href="https://www.linkedin.com/company/hydrovia/"><img src="linkedinlogo.png"> </a></li>
          <li style="display:inline" class="socialicons"><a href="https://twitter.com/HydroviaLLC"><img src="Twitterlogo.png"> </a></li>
          </ul>
      </div>
      <a class="linkspanner;" href="index.html">
        <span class="bottombarhydrovia">Hydrovia</span>
      </a>
      <span class="websitecredits">Copywrite 2022</span>
    </div>
  </html> 
  <br/><br/> 
  <style>* {
    box-sizing: border-box;
}
body {
  font-size: 14px;
}

.summer2022icon {
  background: url("about us/Progress Icon.png");
  width: 60px;
  height: 30px;
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 20px;
}

.partnersbox {
  position: absolute;
  width: 100%;
  height: 250px;
  left: 0%;
  top: 200px;
}

.ourpartnermasscec {
  position: absolute;
  width: 392px;
  height: 219.56px;
  left: 20%;
  top: 0px;
  background: url("about us/MCEC Icon.png");
}

.ourpartnernortheastern {
  position: absolute;
  width: 372px;
  height: 180px;
  right: 20%;
  top: 0px;
  background: url("about us/NU Icon.png");
}


.timelineouterbox {
  left: 10%;
  top: 600px;
  width: 80%;
  height: 600px;
}

.Pagedimensions { /*matches class of same name on index.html*/
  width: 100%;
  height: 3500px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_231 {
  width: 100%;
  height: 564px;
  background: url("../images/v2_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2962px;
  left: 0px;
  overflow: hidden;
}
.ourpartnerbox {
  width: 100%;
  height: 553px;
  background: rgba(202,217,191,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
  overflow: hidden;
}
.ourpartnerstext {
  width: 70%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 66px;
  left: 15%;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v2_234 {
  width: 358px;
  height: 172px;
  background: url("../images/v2_234.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 146px;
  left: 805px;
  overflow: hidden;
}
.v2_235 {
  width: 392px;
  height: 219px;
  background: url("../images/v2_235.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 339px;
  overflow: hidden;
}
.v2_236 {
  width: 685px;
  height: 19px;
  background: rgba(36,74,7,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 827px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.teamouterbox {
  width: 80%;
  height: 1661px;
  background: url("../images/v2_238.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1193px;
  left: 10%;
  overflow: hidden;
}
.v2_239 {
  width: 100%;
  height: 328px;
  background: url("../images/v2_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1333px;
  left: 0px;
  overflow: hidden;
}
.v2_240 {
  width: 329px;
  height: 328px;
  background: url("../images/v2_240.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_241 {
  width: 323px;
  height: 324px;
  background: rgba(36,74,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_242 {
  width: 324px;
  height: 323px;
  background: rgba(205,205,205,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_243 {
  width: 210px;
  height: 182px;
  background: rgba(17,17,17,1);
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 59px;
}
.v2_244 {
  width: 763px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 154px;
  left: 350px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.biographynametext {
  width: 300px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 349px;
  font-family: Sulphur Point;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v2_246 {
  width: 100%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 31px;
  left: 0%;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v2_247 {
  width: 348px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 54px;
  left: 349px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_248 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 349px;
  overflow: hidden;
}
.v2_249 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 558px;
  overflow: hidden;
}
.v2_250 {
  width: 22px;
  height: 22px;
  background: rgba(17,17,17,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v2_251 {
  width: 100%;
  height: 328px;
  background: url("../images/v2_251.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 923px;
  left: 0px;
  overflow: hidden;
}
.v2_252 {
  width: 329px;
  height: 328px;
  background: url("../images/v2_252.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_253 {
  width: 323px;
  height: 324px;
  background: rgba(36,74,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_254 {
  width: 324px;
  height: 323px;
  background: url("about us/alexwebsiteheadshot.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_255 {
  width: 763px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 118px;
  left: 350px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_256 {
  width: 281px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 349px;
  font-family: Sulphur Point;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v2_257 {
  width: 100%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 31px;
  left: 0%;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v2_258 {
  width: 348px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 54px;
  left: 349px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_259 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 349px;
  overflow: hidden;
}
.v2_260 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 645px;
  overflow: hidden;
}
.v2_261 {
  width: 22px;
  height: 22px;
  background: rgba(17,17,17,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v2_262 {
  width: 100%;
  height: 328px;
  background: url("../images/v2_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 513px;
  left: 0px;
  overflow: hidden;
}
.v2_263 {
  width: 329px;
  height: 328px;
  background: url("../images/v2_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_264 {
  width: 323px;
  height: 324px;
  background: rgba(36,74,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 6px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_265 {
  width: 324px;
  height: 323px;
  background: url("about us/dylanwebsiteheadshot.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_266 {
  width: 763px;
  color: rgba(43,43,43,1);
  position: absolute;
  top: 162px;
  left: 350px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_267 {
  width: 186px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 349px;
  font-family: Sulphur Point;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v2_268 {
  width: 197px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 31px;
  left: 349px;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v2_269 {
  width: 348px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 54px;
  left: 349px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_270 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 77px;
  left: 349px;
  overflow: hidden;
}
.v2_271 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 554px;
  overflow: hidden;
}
.v2_272 {
  width: 22px;
  height: 22px;
  background: rgba(17,17,17,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v2_273 {
  width: 100%;
  height: 329px;
  background: url("../images/v2_273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 0px;
  overflow: hidden;
}
.biographytext {
  width: 50%;
  height: 500px;
  color: rgba(43,43,43,1);
  position: absolute;
  top: 126px;
  left: 348px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_275 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 79px;
  left: 348px;
  overflow: hidden;
}
.v2_276 {
  width: 259px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 54px;
  left: 348px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_277 {
  width: 43px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 31px;
  left: 348px;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 23px;
  opacity: 1;
  text-align: left;
}
.v2_278 {
  width: 190px;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 348px;
  font-family: Sulphur Point;
  font-weight: Regular;
  font-size: 31px;
  opacity: 1;
  text-align: left;
}
.v2_279 {
  width: 328px;
  height: 329px;
  background: url("");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_280 {
  width: 323px;
  height: 324px;
  background: rgba(36,74,7,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.chaseimage {
  width: 323px;
  height: 324px;
  background: url("about us/chasewebsiteheadshot.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_282 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 553px;
  overflow: hidden;
}
.v2_283 {
  width: 22px;
  height: 22px;
  background: rgba(17,17,17,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.ourteamtext {
  width: 100%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: -10%;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v2_285 {
  width: 100%;
  height: 576px;
  background: url("../images/v2_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 565px;
  left: 0px;
  overflow: hidden;
}
.v2_286 {
  width: 100%;
  height: 568px;
  background: rgba(202,217,191,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
  display: block;
  margin: auto;
}
.v2_287 {
  width: 685px;
  height: 20px;
  background: rgba(36,74,7,1);
  opacity: 1;
  position: absolute;
  top: 556px;
  left: 0px;
  overflow: hidden;
}
.v2_288 {
  width: 20%;
  height: 454px;
  background: url("../images/v2_288.png");
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 70%;
}
.v2_289 {
  width: 80%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 280px;
  left: 24px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2_290 {
  width: 100%;
  height: 64px;
  background: rgba(117,193,60,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_291 {
  width: 100%;
  height: 36px;
  background: url("../images/v2_291.png");
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 0%;
  border-radius: 50%;
}
.v2_292 {
  width: 100%;
  background: url("../images/v2_292.png");
  opacity: 1;
  position: absolute;
  top: 181px;
  border: 8px solid rgba(117,193,60,1);
  transform: rotate(-90deg);
  display: block;
  margin: auto;
}
.v2_293 {
  width: 107px;
  height: 107px;
  background: rgba(117,193,60,1);
  opacity: 1;
  position: absolute;
  top: 45px;
  left: 85px;
  border-radius: 50%;
}
.v2_294 {
  width: 64px;
  height: 56px;
  background: url("../images/v2_294.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 106px;
  overflow: hidden;
}
.v2_295 {
  width: 25px;
  height: 24px;
  background: url("../images/v2_295.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 19px;
  border: 5px solid rgba(247,247,247,1);
}
.v2_296 {
  width: 12px;
  height: 39px;
  background: url("../images/v2_296.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 51px;
  border: 5px solid rgba(247,247,247,1);
}
.v2_297 {
  width: 54px;
  height: 39px;
  background: url("../images/v2_297.png");
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 0px;
  border: 5px solid rgba(247,247,247,1);
}
.v2_298 {
  width: 14px;
  height: 21px;
  background: url("../images/v2_298.png");
  opacity: 1;
  position: absolute;
  top: 35px;
  left: 9px;
  border: 5px solid rgba(247,247,247,1);
}
.timelinetitletext {
  width: 100%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 0%;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: center;
}
.v2_300 {
  width: 20%;
  height: 454px;
  background: url("../images/v2_300.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 50%;
  overflow: hidden;
}
.v2_301 {
  width: 80%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 79px;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v2_302 {
  width: 80%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 280px;
  left: 22px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2_303 {
  width: 100%;
  height: 64px;
  background: rgba(98,172,45,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_304 {
  width: 36px;
  height: 36px;
  background: url("../images/v2_304.png");
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 121px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v2_306 {
  width: 107px;
  height: 107px;
  background: rgba(98,172,45,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 85px;
  border-radius: 50%;
  display: block;
}
.v2_307 {
  width: 67px;
  height: 67px;
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 105px;
  overflow: hidden;
}
.v2_308 {
  width: 58px;
  height: 50px;
  background: url("about us/Fall 2022 icon.png");
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 4px;
}
.v2_309 {
  width: 20%;
  height: 454px;
  background: url("../images/v2_309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 30%;
  overflow: hidden;
}
.v2_310 {
  width: 80%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 55px;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.v2_311 {
  width: 80%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 280px;
  left: 20px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2_312 {
  width: 100%;
  height: 64px;
  background: rgba(65,126,20,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_313 {
  width: 36px;
  height: 36px;
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 121px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v2_315 {
  width: 106px;
  height: 106px;
  background: rgba(65,126,20,1);
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 84px;
  border-radius: 50%;
}
.v2_316 {
  width: 62px;
  height: 32px;
  background: rgba(247,247,247,1);
  opacity: 1;
  position: absolute;
  top: 84px;
  left: 106px;
  border: 1px solid rgba(65,126,20,1);
}
.v2_317 {
  width: 20%;
  height: 454px;
  background: url("../images/v2_317.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 10%;
  overflow: hidden;
}
.v2_318 {
  width: 80%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  left: 77px;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 31px;
  opacity: 1;
  text-align: center;
}
.timelinetext {
  width: 90%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 280px;
  left: 18px;
  font-family: Arial;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2_320 {
  width: 100%;
  height: 64px;
  background: rgba(38,77,9,1);
  opacity: 1;
  position: absolute;
  top: 181px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.v2_321 {
  width: 35px;
  height: 36px;
  background: url("../images/v2_321.png");
  opacity: 1;
  position: absolute;
  top: 196px;
  left: 118px;
  border-radius: 50%;
}
.name {
  color: #fff;
}
.v2_323 {
  width: 107px;
  height: 106px;
  background: rgba(38,77,9,1);
  opacity: 1;
  position: absolute;
  top: 47px;
  left: 81px;
  border-radius: 50%;
}
.v2_324 {
  width: 67px;
  height: 69px;

  opacity: 1;
  position: absolute;
  top: 66px;
  left: 101px;
  overflow: hidden;
}
.v2_325 {
  width: 45px;
  height: 55px;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 12px;
  background: url("about us/Fall 2021 Icon.png");
}
.MissionHistoryOuter {
  width: 100%;
  height: 113px;
  background: url("../images/v2_326.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 415px;
  left: 0px;
  overflow: hidden;
}
.hydroviamissionblub {
  width:80%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 67px;
  left: 10%;
  font-family: Arial;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.missionhistorytext {
  width: 100%;
  color: rgba(51,51,51,1);
  position: absolute;
  top: 0px;
  font-family: 'Sulphur Point';
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.topimagebackground {
  width: 100%;
  height: 250px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.topimage {
  width: 100%;
  height: 250px;
  background: url("about us/aboutustopimage.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.aboutustext {
  width: 426px;
  color: rgba(247,247,247,1);
  position: absolute;
  top: 72px;
  left: 15%;
  font-family: Sulphur Point;
  font-weight: Bold;
  font-size: 105px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
</style>

